<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="155661c2d56c4a749fca5ec6f33a8550" Name="Diagram1">
        <EntityTypeShape EntityType="BoenaVistaModel.Intervention" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BoenaVistaModel.Machine" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="BoenaVistaModel.Technicien" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="BoenaVistaModel.Machine_Tech" />
        <AssociationConnector Association="BoenaVistaModel.FK_Intervention_Machine" />
        <AssociationConnector Association="BoenaVistaModel.FK_Intervention_Technicien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>